*{
    margin:0;
    padding: 0;
}

.textarea{
    width: 80%;
    padding-top: 20px;
    align-items: center;
    justify-items: center;
    text-align: center;
    background-color: #f5f5f5;
    border: none;
    font-size: 25px;
    resize: none;
	overflow: auto;
}
.colText{
    margin-top: 2%;
    display: grid;
    justify-items: center;
    height: 30%;
}

.colSelBtn{
    margin-top: 2%;
    display: grid;
    grid-template-columns: 15% 25% auto 25% 15%;
    justify-items: center;
    height: 10%;
    border-color: crimson;
}

.selection {
    grid-column-start: 2;
    align-items: center;
    text-align: center;
    text-align-last: center;
    width: 100%;
    font-size: 25px;
}

.btn{
    grid-column-start: 4;
    align-items: center;
    text-align: center;
    width: 100%;
    font-size: 25px;
    background-color: #fff;
}
h1{
    margin-top: 2%;
    text-align: center;
}

.warning{
    width: 80%;
    padding-top: 20px;
    align-items: center;
    justify-items: center;
    text-align: center;
    font-size: 35px;
    font: bold;
    background-color: #ff2525;
}